// Base

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%
  background-image: url("../assets/bg.jpg")
  background-repeat: no-repeat
  background-size: cover

body
  font-family: $font-family--base
  font-size: $font-size--base
  background-color: rgba(0, 0, 0, 0.5)
  padding-bottom: 1rem

.wrapper
  width: 102.4rem
  position: relative
  margin: 0 auto
  top: 1rem

main
  margin-bottom: 1rem

li
  list-style-type: none
  display: inline-block

footer
  width: 102.4rem
  height: 35.8rem
  display: block
  background-color: $color--white
  margin-bottom: 3rem
