// Vars

// type
$font-family--base: sans-serif
$font-size--base: 1.4rem

//spacing
// $grid__gutter--width: 1rem

//colors
$color--white: rgb(255, 255, 255)
$color--maroon: rgb(180, 41, 46)
$color--gray: rgb(160, 160, 160)

//bottom border
$bottom__border: 4px solid rgba(255, 255, 255, 0.5)
