// Boards

.boards
  display: inline-block
  width: 102.4rem
  height: 29.4rem
  background-color: $color--white
  margin-bottom: 3rem

.board__list--each
  margin-left: 1.6rem
  margin-right: 1.6rem
  vertical-align: top

.board__list li:first-child
  margin-left: 3.5rem

.board__list
  margin-top: 1.2rem
  display: inline-block
  width: 102.4rem
  height: 28.6rem
  border-bottom: $bottom__border
