// Bottom borders

.bottom__border
  border-bottom: $bottom__border
  display: inline-block

.bottom__border--horiz
  border-bottom: $bottom__border
  margin: 0
  padding: 0
  height: 23.2rem

.bottom__border--main
  border-bottom: $bottom__border
  display: block
  box-sizing: content-box

.bottom__border--marker
  display: inline-block
  margin-left: 0.5rem

.bottom__border--article
  margin-right: 0.7rem

.bottom__border--footer
  height: 36.2rem
  display: block
  position: relative
  padding: 3.2rem
  border-bottom: $bottom__border
