// Carousel

.carousel
  position: relative
  display: block
  width: 100%
  height: 36rem
  overflow: hidden
  border: 8px solid $color--white

.carousel img:first-child
  position: absolute
  left: -15%
  top: -35%

.carousel img:nth-child(2)
  opacity: 0.5
  position: absolute
  top: -10%

.carousel img:last-child
  position: absolute
  left: 2%
  top: 15%

.carousel__markers
  display: block
  position: relative
  text-align: center
  top: 0.5rem
  margin-bottom: 2rem

.carousel__marker
  position: relative
  display: inline-block
  width: 1rem
  height: 1rem
  background-color: $color--white
  border-radius: 10px
  z-index: 2
  box-shadow: 0px 3px 0px rgba(255, 255, 255, 0.5)

.carousel__marker--selected
  position: relative
  display: inline-block
  width: 1rem
  height: 1rem
  background-color: $color--maroon
  border: 3px solid $color--white
  border-radius: 1rem
  z-index: 2
