// Contact

.contact__title
  text-transform: capitalize
  color: rgb(100, 100, 100)
  font-size: 2.75rem
  font-weight: 400
  margin-bottom: 1rem

.contact__body
  font-size: 1.275rem
  color: rgb(20, 20, 20)
  line-height: 2.5rem
  margin-bottom: 1.5rem
  width: 48rem

.contact__form
  float: right
  width: 43.5rem
  height: 30rem

.contact__form--input
  width: 43.5rem
  height: 4.3rem
  border: 1px solid $color--gray
  margin-bottom: 1.8rem
  border-top: 4px solid $color--gray
  border-left: 4px solid $color--gray
  text-transform: uppercase
  font-size: 1.5rem
  padding-left: 1rem

.contact__form--text
  width: 43.5rem
  height: 10.8rem
  border: 1px solid $color--gray
  margin-bottom: 2.9rem
  border-top: 4px solid $color--gray
  border-left: 4px solid $color--gray
  text-transform: uppercase
  font-size: 1.5rem
  padding-left: 1rem
  padding-top: 1rem

.contact__form--submit
  width: 25rem
  height: 4rem
  text-transform: uppercase
  color: $color--white
  background-color: $color--maroon
  font-size: 1.5rem
  border: none
  float: right
