// Headshots

.headshots
  position: relative
  bottom: 3rem

.headshots__link--square
  width: 33.4rem
  height: 23.2rem
  overflow: hidden
  display: inline-block
  vertical-align: top
  border: 5px solid $color--white

.headshots__li--square
  margin-right: 0.7rem

.headshots a
  position: relative
  display: inline-block

.headshots__link--square__mountain img
  position: absolute
  left: -35%

.headshots__link--vertical
  width: 33.4rem
  height: 47.2rem
  overflow: hidden
  display: inline-block
  vertical-align: top
  border: 5px solid $color--white

.headshots__link--vertical img
  position: absolute
  right: -35%

.headshots__link--horiz
  width: 68rem
  height: 22.8rem
  overflow: hidden
  display: inline-block
  border: 5px solid $color--white
  margin: 0

.headshots__li--horiz
  float: left
  margin-top: -23.2rem

.headshots__link--horiz img
  position: absolute
  top: -45%
  margin: 0

.headshots__title--square
  text-decoration: none
  position: absolute
  color: $color--white
  z-index: 1
  text-align: center
  top: 25%
  left: 0%
  text-transform: uppercase
  font-size: 5rem
  font-weight: 900

.headshots__title--vertical
  text-decoration: none
  position: absolute
  color: $color--white
  z-index: 1
  text-align: center
  top: 40%
  left: 0%
  text-transform: uppercase
  font-size: 5rem
  font-weight: 900

.headshots__title--horiz
  text-decoration: none
  position: absolute
  color: $color--white
  z-index: 1
  text-align: center
  top: 35%
  left: 20%
  text-transform: uppercase
  font-size: 5rem
  font-weight: 900
