// Links

.link__subscribe
  text-transform: uppercase
  color: $color--white
  text-decoration: none
  font-weight: 200
  float: right
  margin-right: 8rem
  margin-top: 2.5rem

.link__subscribe::after
  content: "\2022"
  display: inline-block
  font-size: 1rem
  padding-left: 1rem
