// Snipe

.headshots__snipe--square
  width: 24rem
  height: 10rem
  background-color: $color--maroon
  display: inline-block
  float: right
  position: absolute
  left: -24rem

.headshots__snipe--square p
  text-align: right
  text-transform: uppercase
  color: $color--white
  font-size: 2.5rem
  padding-top: 4rem
  font-weight: 900

.headshots__snipe--triangle
  width: 10rem
  height: 0rem
  border-left: 30px solid $color--maroon
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  float: right
  position: absolute

.headshots__snipe
  position: absolute
  left: -4rem

.headshots__snipe--squareBorder
  width: 24rem
  height: 10rem
  background-color: rgba(255, 255, 255, 0.5)
  display: inline-block
  float: right
  position: absolute
  left: -24rem

.headshots__snipe--triangleBorder
  width: 10rem
  height: 0rem
  border-left: 30px solid rgba(255, 255, 255, 0.5)
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  float: right
  position: absolute

.headshots__snipe--border
  position: absolute
  left: -4rem
  top: 0.5rem
